# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-27 08:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Gmina',
            fields=[
                ('id', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('powiat', models.CharField(max_length=100)),
                ('nazwa_gminy', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Kandydat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nazwa', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Obwod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('obwod', models.IntegerField()),
                ('glosy_niewazne', models.IntegerField()),
                ('glosy_oddane', models.IntegerField()),
                ('glosy_wazne', models.IntegerField()),
                ('karty_wydane', models.IntegerField()),
                ('uprawnieni', models.IntegerField()),
                ('adres', models.CharField(max_length=100)),
                ('gmina', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wybory.Gmina')),
            ],
        ),
        migrations.CreateModel(
            name='Okreg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('wojewodztwo', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Wynik',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('glosy', models.IntegerField()),
                ('kandydat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wybory.Kandydat')),
                ('obwod', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wybory.Obwod')),
            ],
        ),
        migrations.AddField(
            model_name='gmina',
            name='okreg',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wybory.Okreg'),
        ),
    ]
